{
  "profiles": {
    "handlerlaunch": {
      "commandName": "Project",
      "commandLineArgs": "HandleReqLaunch?ffxivhandle=yes?login=rsncra:?pass=cuTrxctrt55xx:?otp=532517:?gamepath=I:%5CGames%5Cffxiv:?issteam=no"
    }
  }
}